<!DOCTYPE html>

<html>
<style>
    table, tr,td,th{
        border: 1px solid black;
    }
    
</style>
<head>
	<table>
		<thead>
			<tr>
				<th>roll number</th>
				<th>name</th>
		
			</tr>
		</thead>
		<tbody>
		<tr align="center">
				<td>01</td>
				<td>Ayush</td>
			</tr>
			<tr align="center">
				<td>02</td>
				<td>Aman</td>
			</tr>
		</tbody>
	</table>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>